# myhotel

./: build.gradle
src/main/java/com/edu/fjzzit/web/myhotel/: MyhotelApplication.java  ServletInitializer.java
src/main/java/com/edu/fjzzit/web/myhotel/config/: MySessionManager.java  MyShiroRealm.java  ResultJson.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/edu/fjzzit/web/myhotel/controller/: AdminController.java  AdminViewController.java  CustomerManagementController.java  OrderManagementController.java  RoomCheckInController.java  RoomManagementController.java  RoomOrderController.java  UserController.java  UserViewController.java  login.java
src/main/java/com/edu/fjzzit/web/myhotel/dto/: CheckInInfoDTO.java  FreeRoomDTO.java  RoomInfoRoomTypeRoomPriceDTO.java  RoomOrderDTO.java  RoomOrderDetailAndRoomOrderDTO.java  RoomOrderDetailDTO.java  RoomPriceNameAndRoomTypeNumDTO.java  RoomTypeAndRoomPriceDTO.java
src/main/java/com/edu/fjzzit/web/myhotel/mapper/: CheckInInfoMapper.java  CustomerInfoMapper.java  FreeRoomCalendarMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  RoomInfoMapper.java  RoomOrderDetailMapper.java  RoomOrderMapper.java  RoomPriceMapper.java  RoomTypeMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/edu/fjzzit/web/myhotel/model/: CustomerInfo.java  ErrorCode.java  ErrorCodeEnum.java  FreeRoomCalendar.java  MyException.java  Page.java  PermissionInfo.java  RoleInfo.java  RolePermission.java  RoomInfo.java  RoomOrder.java  RoomOrderDetail.java  RoomPrice.java  RoomType.java  UserInfo.java  UserRole.java
src/main/java/com/edu/fjzzit/web/myhotel/service/: CheckInInfoService.java  CustomerManagementService.java  OrderManagement.java  OrderManagementService.java  RoomManagementService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapperxml/: CheckInInfoMapper.xml  CustomerInfoMapper.xml  FreeRoomCalendarMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  RoomInfoMapper.xml  RoomOrderDetailMapper.xml  RoomOrderMapper.xml  RoomPriceMapper.xml  RoomTypeMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: db-mysql.properties  generatorConfig.xml
src/main/resources/static/admin/easyui/js/: generateConfig.xml
src/main/resources/templates/: hrms_apply.html  hrms_applyIndex.html  hrms_applyIndex2.html  hrms_applyShow.html  hrms_department.html  hrms_departmentAdd.html  hrms_departmentUpdate.html  hrms_employee.html  hrms_employeeAdd.html  hrms_employeeUpdate.html  hrms_login.html  hrms_main.html  hrms_userUpdate2.html  hrms_userUpdatePhone.html
src/main/webapp/WEB-INF/commom/: foot.jsp  head.jsp  leftsidebar.jsp
src/main/webapp/WEB-INF/view/admin/: add_customer_info.jsp  add_room_info.jsp  add_room_type_price.jsp  check_in.jsp  check_out.jsp  customer_info_management_page.jsp  edit_customer_info.jsp  edit_order_indo.jsp  edit_password.jsp  edit_room_info.jsp  edit_room_type_price.jsp  error.jsp  index.jsp  login.jsp  main.jsp  order_management_page.jsp  room_management_page.jsp  room_type_price_management_page.jsp
src/test/java/com/edu/fjzzit/web/myhotel/: MyhotelApplicationTests.java
(+7 files in other folders)
